# PostgreSQL (docker-compose services)
POSTGRES_DB=ai_gateway_data
POSTGRES_PASSWORD=gafplatform6833
DB_USER=c6admin
DB_PASSWORD=gafplatform6833
LOG_PG_USER=c6admin
LOG_PG_PASSWORD=gafplatform6833

# Backend DB connections
DB_HOST=localhost
DB_PORT=5432
DB_USER=c6admin
DB_PASSWORD=gafplatform6833
DB_USERS=ai_gateway_users
DB_DATA=ai_gateway_data
DB_LOGS=ai_gateway_logs

# Log store driver: postgresql | bigquery | mongodb (default: postgresql)
LOG_STORE_DRIVER=postgresql
LOG_PG_HOST=localhost
LOG_PG_PORT=5432
LOG_PG_USER=c6admin
LOG_PG_PASSWORD=gafplatform6833
LOG_PG_DB=ai_gateway_logs

# JWT + encryption secrets (all required — generate with: openssl rand -hex 32)
JWT_SECRET=CHANGE_ME_generate_with_openssl_rand_hex_32
# Single AES-256-GCM secret for all encryption-at-rest: gateway control keys, app API keys,
# AI/embedding provider API keys, admin keys, notification server credentials, sensitive log fields
PLATFORM_KEY_SECRET=CHANGE_ME_generate_with_openssl_rand_hex_32
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Admin seed credentials (set all 3 to auto-create admin on first startup)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=password

# CORS origins (comma-separated, e.g. "http://localhost:3634,http://192.168.3.97:3634")
CORS_ORIGIN=http://localhost:3634,http://192.168.3.97:3634

# GatewayEngine (Rust proxy)
DATA_PG_HOST=localhost
DATA_PG_PORT=5432
DATA_PG_USER=c6admin
DATA_PG_PASSWORD=gafplatform6833
DATA_PG_DB=ai_gateway_data
RATE_LIMIT_RPM=120
GATEWAY_INSTANCE_ID=00000002-0000-0000-0000-000000000001

# Backend server
PORT=3635
NODE_ENV=development
TEST_MODE=true
